
********************************************************************

Name : abc
Address : dfg
Contact Number : 7905541938
Age : 22
Sex : Male
Blood Group : B+
Any Major disease suffered earlier : NO
Patient ID : 1234

********************************************************************

Description of Tue Jul 14 09:46:22 2020

Symptoms : breathlessness
Diagnosis : Lung infection
Medicines : ibuprofen
Addmission Required? : Yes
Type of ward : ICU

*************************************************************************
