
     ______________________________________________________________________________________________________________________________________
    |                                                                                                                                      |
    |                                             ABC HOSPITAL - a branch of APOLLO HOSPITAL                                              |
    |                                                                                                                                      |
    |        Apollo Hospitals is an Indian hospital chain based in Chennai, India.It was founded by Dr Prathap C. Reddy in 1983 and        |
    |        has hospitals in India, Sri Lanka, Bangladesh, Ghana, Nigeria, Mauritius, Qatar, Oman and Kuwait[citation needed].            |
    |        Several of the group's hospitals have been among the first in India to receive international healthcare accreditation         |
    |        by America-based Joint Commission International (JCI).                                                                        |
    |                                                                                                                                      |
    |        The group has developed services in telemedicine, after starting a pilot project in 2000 in Pratap Reddy's home village.      |
    |        At present, Apollo hospitals are present in 120 countries around the world.                                                   |
    |                                                                                                                                      |
    |                                                                                                                                      |
    |                                                      AWARDS AND RECOGNITION                                                          |
    |                                                                                                                                      |
    |        A stamp was released on 2 November 2009 to commemorate the service of Apollo Hospitals.The group's "Billion Hearts Beating"   |
    |        campaign, a national communication campaign of the Apollo Hospitals Group and the Times of India, won the "Global Award       |
    |        for Brand Excellence" of the "Campaign of the Year Award" at the World Brand Congress 2010 at Mumbai.                         |
    |                                                                                                                                      |
    |	     Apollo Munich has won the prestigious Insurer of the year award in the year 2013, Innovation of the year award from Asia      |
    |	     Insurance Review in 2012 among other.                                                                                         |
    |                                                                                                                                      |
    |______________________________________________________________________________________________________________________________________|
